@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.cardContainer {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 60px 30px;
  justify-content: space-around;
}

.card {
  flex: 1 0 250px;
  min-height: 520px;
  padding: 1rem;
  background-color: #d9d9d9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Raleway';
}

.cardHeader {
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  color: #0f1038;
  margin-bottom: 20px;
}

.cardContent {
  font-size: 14px;
  font-weight: 400;
  padding: 0 28px;
}

.linkContainer {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.cardLink {
  text-decoration: none;
}

.imageContainer {
  display: flex;
  max-height: 250px;
  height: 100%;
  max-width: 375px;
  width: 100%;
  padding: 15px 0;
  justify-content: center;
}

.imageStyle {
  object-fit: fill;
  border-radius: 10px;
  border: 3px solid #3c3db9;
  box-shadow: 8px 10px 10px 0px #00000040;
  width: 100%;
  height: auto;
}

@media (max-width: 1300px) {
  .card {
    margin-bottom: 30px;
  }

  .cardHeader {
    font-size: 24px;
  }
}

@media (width < 1024px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 400px;
  }
}

@media (max-width: 375px) {
  .cardContainer {
    padding: 24px;
  }

  .cardContent {
    padding: 0 24px;
  }
}

@media (max-width: 786px) {
  .imageContainer {
    max-height: 245px;
    height: 100%;
    max-width: 330px;
  }
}
